<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./assets/style.css" />
      <title>Work Day Scheduler</title>
    </head>

    <body>
        <header class="jumbotron">
            <h1 class="display-3">Work Day Scheduler</h1>
            <p class="lead">A simple calendar app for scheduling your workday</p>
            <p id="currentDay" class="lead"></p>
            <script>
                document.write(Date());
            </script>
        </header>

        <div class="container">
<!--time blocks-->
            <div class="row" id="9">
                <div class="hour col-sm-1">
                    <h3 class="time-block">9AM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="9"></button>
            </div>

            <div class="row" id="10">
                <div class="hour col-sm-1">
                    <h3 class="time-block">10AM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="10"></button>
            </div>

            <div class="row" id="11">
                <div class="hour col-sm-1">
                    <h3 class="time-block">11AM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="11"></button>
            </div>

            <div class="row" id="12">
                <div class="hour col-sm-1">
                    <h3 class="time-block">12PM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="12"></button>
            </div>

            <div class="row" id="1">
                <div class="hour col-sm-1">
                    <h3 class="time-block">1PM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="1"></button>
            </div>

            <div class="row" id="2">
                <div class="hour col-sm-1">
                    <h3 class="time-block">2PM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="2"></button>
            </div>

            <div class="row" id="3">
                <div class="hour col-sm-1">
                    <h3 class="time-block">3PM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="3"></button>
            </div>

            <div class="row" id="4">
                <div class="hour col-sm-1">
                    <h3 class="time-block">4PM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="4"></button>
            </div>

            <div class="row" id="5">
                <div class="hour col-sm-1">
                    <h3 class="time-block">5PM</h3>
                </div>
                <textarea class="col-sm-10"></textarea>
                <button class="saveBtn col-sm-1 for fa save" id="5"></button>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

        <script src="assets/js.js"></script>
        
    </body>




</html>

